<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width:100vw;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            background-image: ;
        }
        #height{
            height: 90%;
            width:50%;
            background-color: rgb(9, 47, 80);
            border:black;
            display:flex;
            flex-direction: column;
            align-items: center;
            border-radius: 2%;

        }
        #id1{
            height:30%;
            width:98%;
            background-color: aqua;
            margin-top:5px;
            border-radius:2% 2% 0% 0%;

        }
        #id2{
            height:20%;
            width:98%;
            background-color: beige;
        }
        #id3{
            height:10%;
            width:98%;
            background-color: blueviolet;
        }
        #id4{
            height:40%;
            width:98%;
            text-indent: 50px;
            color: aliceblue;
        
        }

    </style>
</head>
<body>
    <div id="height">
        <div id="id1" class="class1" ></div>
        <div id="id2" class="class1"></div>
        <div id="id3" class="class1">

        </div>
        <div id="id4" class="class1">
            <p></p>
        </div>

    </div>
    
</body>
</html>