<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:100vh;
            width:100vw;
            box-sizing:border-box;
            display: flex;
            justify-content: center;
          <!--margin-top: 10px;-->
            
        }
        *{
            margin:0px;
            padding: 0PX;
        }
        #id1{
            background-color: aqua;
            height:95%;
            width:95%;
            border: 2px solid darkblue;
            display:flex;
            justify-content: space-around;


        }
        .id2{
            width:30%;
            height:98%;
            background-color: rgb(138, 57, 135);
            border:2px solid black;
            margin-top: 2px;

        }
        .id3{
            width:90%;
            height:32%;
            border:2px solid rgb(16, 16, 27);
            margin-top: 2px;
        }
        #id4{
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        #ff{
            overflow-x:scroll;
            overflow-x: auto;
            color: aliceblue;
        
        }
        #cc{
            background-image: url('download.jpg');
            background-size:100% 100%;
        }
        #rr{
            background-image: url('download (1).jpg');
            background-size:100% 100%;
        }
        #tt{
            background-image: url('download (2).jpg');
            background-size:100% 100%;
        }
        #oo{
            background-image: url('download (3).jpg');
            background-size:100% 100%;
        }
    </style>
</head>
<body>
    <div id="id1">
        <div class="id2" id="id4">
            <div class="id3" id="cc">
              
               
            </div>
            <div class="id3" id="rr"></div>
            <div class="id3" id="tt"></div>
        
        </div> 
        
     
        <div class="id2" id="ff">
            <p>Traditional Indian food is built from the same flavor foundations. However, dishes vary widely between North Indian and South Indian cuisine. If you’re familiar with Indian restaurants in the U.S., you’ll likely know these popular (and tasty!) Indian dishes:

                Aloo gobi. Crisp golden potatoes and cauliflower.
                Butter chicken. Learn how to make the perfect Indian butter chicken with this recipe.
                Chana masala. Chickpea stew.
                Palak paneer. Spinach curry with fresh cheese.
                Chicken tikka masala. Chicken in a creamy masala sauce.
                Doughy, butter-brushed naan. The popular Indian baked flatbread.
                Crisp papadum. A very thin, North Indian flatbread with a satisfying shatter that’s fully dried before getting a quick dunk in hot oil until blistered and golden.
                Fish curry. Try this easy and quick South Indian fish curry recipe at home. (This curry from Goa is traditionally served with idli steamed rice cakes or dosa lentil and rice crepes.)
                Lamb vindaloo. A quick and easy, spicy curry featuring meat marinated in a tangy vinegar sauce.
                Dal makhani. A stew made with whole black or yellow lentils.
                Pakora. A fried snack typically featuring cauliflower or potato coated in a light batter.
                Kofta. Indian meatballs usually made with minced lamb or pork, onions, and spices.
                Korma. A thick, savory curry consisting of meat or vegetables braised with yogurt, cream, and spices.
                Biryani. A meat-and-rice mixed dish that’s a popular staple food in Kashmiri cuisine.
                Kebab. Popular in Punjabi cuisine.Besides the standard spice kit of chili peppers (dried whole and powdered), garlic, ginger, and allspice, common ingredients in Indian cooking include:

                Chili peppers (dried whole and powdered)
                Mustard seeds. We are used to seeing these in grainy mustard. Their natural fieriness is tempered when they are roasted and they become nuttier in flavor. Essential in Indian cooking.
                Cumin. These small seeds have a strong, pungent aroma that lends a familiar backnote to many Indian and Mexican dishes. A little goes a long way.
                Fennel. The seeds of the fennel plant have a more pronounced anise flavor than the bulbs and go particularly well with pork.
                Cardamom. A versatile spice with a warm, sweet flavor. You can either add the pod whole, or crush it to extract the seeds, which can then be ground if you like.
                Cinnamon. The rolled bark of a Sri Lankan tree, cinnamon goes particularly well with sugar. It’s also used a lot in meaty savory dishes such as Moroccan tagines.
                Coriander. These dried berries have a sweet aromatic flavor that bears no similarity to the herb that produces them. Great with cumin in homemade burgers or poaching liquor for fish.
                Turmeric. A bright yellow spice that comes from a dried root. It gives curry powder its hallmark color and has an earthy, mustardy flavor.
                Fenugreek. A bitter Mediterranean seed used in curry powders, with an aroma similar to celery. An essential part of homemade ras el hanout, a Moroccan spice mix also containing cinnamon, cloves, coriander, and cumin.
                Garam masala. A custom spice mixture known as garam masala is a good indicator of local palates, as the blend changes slightly depending on where you are (and whose auntie is cooking). Learn how to cook with garam masala here.
                Ghee. Many Indian recipes use ghee, an Indian version of clarified butter. Learn more about ghee and how to make it at home here.</p>
        </div>
        <div class="id2" id="oo">
            
        </div>

    </div>
</body>
</html>