<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin: 0px;
        }
        body{
            height:100vh;
            width:100vw;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            background-color: darkslategrey;
        }
        .vv{
            height:80%;
            width:21%;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            
        }
        .kk{
            width:100%;
            height:20%;
            display: flex;
            justify-content: center;
        }
        .gg{
            height: 100%;
            width:33%;
            background-color: rgb(223, 12, 100);
            text-align: center;
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 40px;
        }
    </style>
</head>
<body>
    <div class="vv">
        
            <img src="download (2).jpg" alt="kk" style="margin-right: -50px;margin-left: -52px;border-radius: 3px 3px 0px 0px;" >
            <div style="background-color: aliceblue;">
                 <p style="text-align: center;margin-top:18px;color:rgb(161, 34, 74);font-size: 20px;"><b>4 days ago</b></p>
                 <p style="font-size:30px;margin-bottom:20px;text-align: center;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"><b>Post One</b></p>
                 <p style="color: cornflowerblue;text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, atque alias aliquam eum culpa incidunt architecto, mollitia totam neque ducimus placeat labore natus aut rem perferendis est, minima nulla pariatur?</p>
            </div>
            <div class="kk">
                <div class="gg" style="border-radius: 5px 0px 0px 5px;border-right: 2px solid;">4m<br><p style="font-size: x-small;">READ</p></div>
                <div class="gg" style="border-right: 2px solid;">5123<br><p style="font-size:x-small;">VIEWS</p></div>
                <div class="gg" style="border-radius: 0px 5px 5px 0px;">32<br><P style="font-size: x-small;">COMMENTS</P></div>
            </div>
           
          
    </div>
</body>
</html>