<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin:0px;
        padding:0px;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        width: 100vw;
        background-color: darkcyan;
        display:flex;
        justify-content: center;
        margin-top: 20px;
    }
    .div1{
        background-color: rgb(230, 29, 139);
        width:80%;
        height:70%;
       /* padding-left:10px;
        margin-left:100px;*/
        display: flex;
        flex-direction: column;
        align-items: center;
        

        
    }
     #div2{
        margin:20px;
     }
     .container{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
        
     }
     .div3{
        font-size: 20px;
        text-align:center;
        height:50px;
        width:80px;
        padding:10px;
        
        
     }

     
     
     
    </style>
</head>
<body>
    <div class="div1">
        <div id="div2" style="padding-top:10px;width:80%;height:20%;background-color:rgb(20, 119, 205);">
           <h1 style="text-align: center;color: aliceblue;">Header</h1> 
        </div>
        <div id="div2" class="container" style="height:40%;width:80%;background-color: rgb(189, 89, 17);">
           <h1 style="color:aliceblue;font-size: 20px;text-align: center;height:50px;width:100%;background-color: rgb(189, 89, 17);">Gallery</h1>
            <div class="div3" style="background-color: aliceblue">image</div>            
            <div class="div3" style="background-color: aliceblue" >image</div>
            <div class="div3" style="background-color: aliceblue">image</div>
            <div class="div3" style="background-color: aliceblue">image</div>
            <div class="div3" style="background-color: aliceblue">image</div>
            <div class="div3" style="background-color: aliceblue">image</div>
            <div class="div3" style="background-color: aliceblue">image</div>
            <div class="div3" style="background-color: aliceblue">image</div>
         </div> 
         <div id="div2" style="width:80%;height:20%;padding-top:10px;background-color:rgb(20, 119, 205)">
            <h1 style="text-align: center;color: aliceblue;">Footer</h1> 
        </div>
    </div>
</body>
</html>