<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ddf2fb0ef8.js" crossorigin="anonymous"></script>
    <style>
        body{
            height:100vh;
            width:100vw;
            box-sizing: border-box;

        }
        *{
            padding: 0px;
            margin: 0px;
        }
        .container{
            background-color: rgb(178, 32, 73);
        }
        .div1{
            background-color: aliceblue;
            height:70%;
            width:22%;
            position: relative;
            top:10%;
            left:35%;
            border-radius: 2px;
            
        }
        .div2{
            position: relative;
            top:30px;
            left:20px;
            font-size: xx-large;
            font-family:Arial, Helvetica, sans-serif
        }
        .div3{
            
            height:50px;
            width:80%;
            position: relative;
            top:50px;
            left:25px;
        }
        .div4{
            
            height:50px;
            width:80%;
            position: relative;
            top:50px;
            left:25px;
        }
        .div5{
            font-size:200%;
            position: relative;
            top:10px;
            


        }
        .div6{
            background-color: rgb(183, 53, 120);
            position: relative;
            left:22px;
            top:70px;
            height:30px;
            width:80%;
            border-radius: 2px;
            

        }
        .div7{
            color:aliceblue;
            position: relative;
            left:80px;
            top:5px;


        }
        .div8{
            position: relative;
            top:80px;
            left:50px;
        }
        .div9{
            height:30px;
            width:80%;
            background-color:rgb(69, 150, 243);
            position: relative;
            top:90px;
            left:22px;
            border-radius: 2px;
        }
        .div10{
            background-color: rgb(62, 62, 133);
            height:30px;
            width:80%;
            position: relative;
            top:100px;
            left:22px;
            border-radius: 2px;
        }

    
    </style>
</head>
<body class="container">
    <div class="div1">
        <p class="div2"><b>Login</b></p>
        <div class="div3">
            <p style="font-family:Verdana, Geneva, Tahoma, sans-serif ;position: relative;top:25px">Codinglab</p><br>
            <p style="color: rgb(173, 64, 122);"><b>____________________________</b></p>
            

        </div>
        <div class="div4">
            <p class="div5">..........</p>
            <p style="color: rgb(172, 58, 113);"><b>____________________________</b></p>
        </div>
        <div class="div6">
            <p class="div7">Continue</p>
        </div>
        <p class="div8">or connect to social media</p>
        <div class="div9">
            <i class="fa-brands fa-twitter" style="position: relative;top:2px;left:20px;font-size:large;color:white"></i>
            <p style="position: relative;bottom: 15px;left:50px;color:aliceblue">Sign in with Twitter</p>


        </div>
        <div class="div10">
            <i class="fa-brands fa-facebook-f" style="position: relative;top:5px;left:15px;color:aliceblue"></i>
            <p style="position: relative;bottom:15px;left:50px;color:aliceblue">Sign in with facebook</p>
        </div>


    </div>
    
</body>
</html>