<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ddf2fb0ef8.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        body{
            box-sizing: border-box;
            width:100vw;
            height:100vh;
            background-image: linear-gradient(to right,rgb(29, 212, 248),rgb(100, 56, 181));
            display: flex;
            justify-content: center;
        }
        .div1{
            height: 65%;
            width:28%;
            background-color: aliceblue;
            position: relative;
            position: relative;
            top:18%;
    
        }

    </style>
</head>
<body>
    <div class="div1">
        <i class="fa-solid fa-xmark" style="position: relative;left:95%;top:10px;"></i>
        <form>
            <a><legend style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: x-large;text-align: center;margin-top: 20px;">Login Form</legend></a>
            <p style="position: relative;top:20px;left:20px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Email or Phone</p><br>
            <input type="text" style="position: relative;left:20px;top:5px;height:30px;width:90%;"><br>
            <p style="position: relative;top:18px;left:20px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Password</p><br>
            <input type="password" style="position: relative;top:5px;left:20px;height:30px;width:90%"><br>
            <p style="color:rgb(29, 142, 212);font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;position: relative;top:5px;left:20px;">Forgot Password?</p><br>
            <input type="submit" value="LOGIN" style="background-image: linear-gradient(to right,rgb(120, 207, 239),rgb(135, 54, 222));border:none;position: relative;left:20px;width:90%;height:30px;color:aliceblue"><br>
            <p style="position: relative;top:20px;left:80px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Not a member?</p>
            <p style="position: relative;left:55%;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;bottom: 2px;color:rgb(41, 139, 244)">Signup now</p>
        </form>
    </div>
    
</body>
</html>