<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@600&family=Raleway:wght@700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/ddf2fb0ef8.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&family=Raleway:wght@700&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0px;
            margin: 0px;

        }
        body{
            width: 100vw;
            height:100vh;
            box-sizing: border-box;
            background-color: bisque;
        }
        .div1{
            background-color: aliceblue;
            height:70%;
            width:28%;
            position: relative;
            top:15%;
            left:22%;
            border-radius: 2px;
            box-shadow:1px 2px 9px ;

        }
        .div2{
            background-color: rgb(191, 13, 108);
            height:70%;
            width:28%;
            position: relative;
            bottom:55%;
            left:28%;
        }
        .div3{
            text-align: center;
            font-family: 'Noto Sans', sans-serif;
            font-family: 'Raleway', sans-serif;
            font-size: xx-large;
            position: relative;
            top:10%;

        }
        .div4{
            height:9%;
            width:9%;
            
            border-radius: 80%;
            border:1px dashed ;
            position: relative;
            top:19%;
            left:53%;

        }
        .div5{
            height:9%;
            width:9%;
            
            border-radius: 80%;
            border:1px dashed ;
            position: relative;
            top:10%;
            left:40%;

        }
        .div6{
            position: relative;
            top:16%;
            left:32%;
            font-family: 'Noto Sans', sans-serif;
            font-family: 'Raleway', sans-serif;
            font-size:small

        }
        .div7{
            position: relative;
            top:17%;
            left:11%;
            text-decoration: none;
            border:2px transparent;
        }
        .div8{
            position: relative;
            top:90px;
            left:80px;
            font-family: 'Noto Sans', sans-serif;
            font-family: 'Raleway', sans-serif;

        }
        .div9{
            position: relative;
            left:130px;
            top:110px;
            height:20px;
            width:70px;
           
        }
        .div2{
            background-image: linear-gradient(to right,red,rgb(255, 0, 76));
            box-shadow: 1px 2px 9px ;
            border-radius: 2px;
            left:50%;
        }
        .div10{
            color:aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            position: relative;
            top:90px;
            text-align: center;


        }


    </style>
</head>
<body>
    <div class="div1">
        <p class="div3"><b>Login</b></p>
        <div class="div4">
            <i class="fa-brands fa-twitter" style="font-size:150%;text-align: center;position: relative;top:5px;left:3px"></i>

        </div>
        <div class="div5">
            <i class="fa-brands fa-facebook-f" style="font-size:150%;text-align: center;position: relative;top:5px;left:7px;"></i>
        </div>
        <p class="div6">or use your account</p>
        <form class="div7">
            <input type="email" placeholder="Email" style="width:70%;height:30px;text-decoration: none;">
            <input type="password" placeholder="password" style="width:70%;height:30px;margin-top:10px;"><br>
            
        </form>
        <p class="div8">Forgot your password?</p>
        <div>
            <form class="div9">
            <input type="submit" value="LOG IN" style="width:70px;height:20px;border-radius: 10px;background-color: rgb(248, 74, 6);font-size:8px;border: none;color: aliceblue;">
            </form>
        </div>

    </div>
    <div class="div2">
        <p class="div10"><b>HTML CSS LOGIN<br>Form</p>
            <p style="color:aliceblue;text-align: center;position: relative;top:110px;font-size: x-small;font-family: Arial, Helvetica, sans-serif;">This login form is created using pure<br>HTML and CSS For social icons,<br>FontAwesome is used.</p>


    </div>
    
</body>
</html>