<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * 
        {
            padding: 0px;
            margin: 0px;
        }
        body{
            width:100vw;
            height:100vh;
            box-sizing: border-box;
        }
        .container{
            display:grid;
            grid-template-columns: 40% 40% 20%;
            grid-template-rows: 20% 10% 50% 20%;
        }
        .div1{
            background-color: aqua;
            grid-column: 1/4;
        }
        .div2{
            background-color: blue;
            grid-column: 1/3;
        }
        .div3{
            background-color: blueviolet;
            grid-row:;
        }
        .div4{
            background-color:brown ;
        }
        .div5{
            background-color: chocolate;
        }
        .div6{
            background-color: blueviolet;

        }
        .div7{
            background-color: darkgreen;
            grid-column: 1/4;
        }
        
    </style>
</head>
<body class="container">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    
</body>
</html>