<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding: 0px;
        margin:0px;

    }
    .container{
        
        height:100vh;
        box-sizing: border-box;
    }
    .container{
        display:grid;
        grid-template-rows: 20% 20% 40% 20%;
        grid-template-columns: 30% 30% 40%;
        
    }
    .header{
        background-color: aqua;
        grid-column: 1/4;

    }
    .menu1{
        background-color: blue;
        grid-column:1/2;
    }
    .menu2{
        background-color: blueviolet;
        grid-column:2/3;
    }
    .aside{
        background-color: brown;
        grid-row:
        
        
        
        
    
    }
    .navbar{
        background-color: coral;
        grid-column:1/3;
    }
    
    .footer{
        background-color: cornflowerblue;
        grid-column: 1/4;
    }
    .container>div{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <div class="container">
    
    <div class="header">header</div>
    <div class="menu1">menu1</div>
    <div class="menu2">menu2</div>
    <div class="aside">aside</div>
    <div class="navbar">navbar</div>
    <div class="footer">footer</div>
    </div>

</body>
</html>