<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <style>
    *{
        padding: 0px;
        margin: 0px;

    }
    body{
        height:100vh;
        width:100vw;
        box-sizing: border-box;
        background-color: beige;
    }
    .div1{
        height:35%;
        width:20%;
        background-color: aliceblue;
        position:relative;
        left:70px;
        top:50px;
        float:left;
    }
    .div2{
        height:35%;
        width:20%;
        background-color: aliceblue;
        position:relative;
        left:90px;
        top:50px;
        float:left;
        
    }
    .div3{
        height:35%;
        width:20%;
        background-color: aliceblue;
        position:relative;
        left:110px;
        top:50px;
        float:left;
    }
    .div4{
        height:35%;
        width:20%;
        background-color: aliceblue;
        position:relative;
        left:130px;
        top:50px;
        float:left;
    }
    .div5{
        height:35%;
        width:20%;
        background-color: aliceblue;
        position:relative;
        left:50px;
        top:100px;
        float:left;
        border:2px solid aliceblue;
        
    }
    .div6{
        height:35%;
        width:20%;
        background-color: aliceblue;
        position:relative;
        left:90px;
        top:100px;
        float:left;
        border: 2px solid aliceblue;
    }
    .div7{
        height:35%;
        width:20%;
        background-color: aliceblue;
        position:relative;
        left:110px;
        top:100px;
        float:left;
        border:2px solid aliceblue;
    }
    .div8{
        height:35%;
        width:20%;
        background-color: aliceblue;
        position:relative;
        left:130px;
        top:100px;
        float:left;
        border: 2px solid aliceblue;
    }
    </style>
</head>
<body>
    <div class="div1">
        <h1 style="text-align: center;font-family: 'Raleway', sans-serif;">style disc</h1>
        <ul style="padding-left: 40px;padding-top: 30px;">
            <li>Friday</li>
            <li>Monday </li>
            <li>Saturday</li>
            <li>Wednesday</li>
        </ul>
    </div>
    <div class="div2">
        <h1 style="text-align: center;font-family: 'Raleway', sans-serif;">style square</h1>
        <ul type="square" style="padding-left: 40px;padding-top: 30px;">
            <li>Apple</li>
            <li>Grape</li>
            <li>Orange</li>
            <li>Guava</li>

        </ul>
    </div>
    <div class="div3">
        <h1 style="text-align: center;font-family: 'Raleway', sans-serif;">style circle</h1>
        <ul type="circle" style="padding-left: 40px;padding-top: 30px;">
            <li>Red</li>
            <li>Blue</li>
            <li>Violet</li>
            <li>Purple</li>


    </div>
    <div class="div4">
        <h1 style="text-align: center;font-family: 'Raleway', sans-serif;">style decimal</h1>
        <ol type="1" style="padding-left: 40px;padding-top: 30px;">
            <li>Apple</li>
            <li>Grape</li>
            <li>Orange</li>
            <li>Guava</li>

    </div>
    <div class="div5">
        <h1 style="text-align: center;font-family: 'Raleway', sans-serif;">style upper-roman</h1>
        <ol type="I" style="padding-left: 40px;padding-top: 30px;">
            <li>Apple</li>
            <li>Grape</li>
            <li>Orange</li>
            <li>Guava</li>

    </div>
    <div class="div6">
        <h1 style="text-align: center;font-family: 'Raleway', sans-serif;">style lower-roman</h1>
        <ol type="i" style="padding-left: 40px;padding-top: 30px;">
            <li>Apple</li>
            <li>Grape</li>
            <li>Orange</li>
            <li>Guava</li>

    </div>
    <div class="div7">
        <h1 style="text-align: center;font-family: 'Raleway', sans-serif;">style lower-alphabet</h1>
        <ol type="a" style="padding-left: 40px;padding-top: 30px;">
            <li>Apple</li>
            <li>Grape</li>
            <li>Orange</li>
            <li>Guava</li>

    </div>
    <div class="div8">
        <h1 style="text-align: center;font-family: 'Raleway', sans-serif;">style upper-alphabet</h1>
        <ol type="A" style="padding-left: 40px;padding-top: 30px;">
            <li>Apple</li>
            <li>Grape</li>
            <li>Orange</li>
            <li>Guava</li>

    </div>
</body>
</html>