<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ddf2fb0ef8.js" crossorigin="anonymous"></script>
    <style>
        body{
            width:100vw;
            height:100vh;
            box-sizing: border-box;
        }
        *{
            padding: 0px;
            margin: 0px;
        }
        .navbar{
            height:10%;
            width:99%;
            background-color: cadetblue;
        }
        .navbar a{
            float:left;
            text-decoration: none;
            padding:18px;
            text-align: center;
            color:antiquewhite;
            font-size: 20px;
        }
        
        .dropdown-content{
            display: none;
            background-color: chocolate;
            z-index: 1;
            min-width: 189px;
            position: absolute;

        }
        .dropdown:hover .dropdown-content{
            display: block;

            
        }
        .dropdown{
            float:left;
            overflow: hidden;
            
        }
        .dropdown .dropbtn{
            border:none;
            font-size: 20px;
            color:aliceblue;
            padding: 16px;
            margin: 0px;
            background-color: inherit;
            outline: none;

        }
        .navbar a:hover, .dropdown:hover .dropbtn{
            background-color: blueviolet;
        }
        .dropdown-content a{
            color:blue;
            text-decoration: none;
            display: block;
            float: none;
            text-align: left;
            padding: 12px 16px;
        }
        
        
        .dropdown-content a:hover{
            background-color: cyan;

        }
        

    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">News</a>
        <div class="dropdown">
            <button class="dropbtn">dropdown
                <i class="fa-solid fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Link1</a>
                <a href="#">Link2</a>
                <a href="#">Link3</a>
            </div>
            

        </div>
    </div>
    
</body>
</html>