<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:100vh;
            width:100vw;
            box-sizing: border-box;
        }
        *{
            padding: 0px;
            margin: 0px;
        }
        .div1{
            border: 2px solid;
            height:95%;
            width:50%;
            position: absolute;
            left:25%;
        }
        .div2{
            width:49%;
            height:20%;
            border: 2px solid;
            margin-top: 2px;
            margin-left: 2px;
            float: left;

        }
        .div3{
            width:49%;
            height:20%;
            border: 2px solid;
            margin-top: 2px;
            margin-right: 2px;
            float: right;


        }
        .div4{
            width:49%;
            height:59%;
            border: 2px solid;
            margin-top: 2px;
            margin-left: 2px;
            float: left;
            
        


        }
        .div5{
            width:49%;
            height:19%;
            border: 2px solid;
            margin-top: 1px;
            margin-left: 1px;
            margin-right: 1px;
            float: left;
            
        

        }
        .div6{
            width:49%;
            height:19%;
            border: 2px solid;
            margin-top: 1px;
            margin-left: 1px;
            margin-right: 1px;
            float:right;

        }
        .div7{
            width:49%;
            height:19%;
            border: 2px solid;
            margin-top: 1px;
            margin-left: 1px;
            margin-right: 1px;
            float:right;


        }
        .div8{
            width:99%;
            height:17%;
            border: 2px solid;
            margin-top: 1px;
            margin-left: 1px;
            margin-right: 1px;
            float:left;
            

        }

    </style>
</head>
<body>
    <div class="div1">

    
        <div class="div2">
            <p style="text-align: center;font-size:500%;">Product</p>
        </div>
        <div class="div3">
            <p style="text-align: center;font-size:500%;">Flavours</p>
        </div>
        <div class="div4">
            <p style="text-align: center;font-size:500%;margin-top: 60px;">Milk</p>
        </div>
        <div class="div5">
           <p style="text-align: center;font-size:500%;">Almond</p>
        </div>
        <div class="div6">
            <p style="text-align: center;font-size:500%;">mango</p>
        </div>
        <div class="div7">
            <p style="text-align: center;font-size:500%;">Choclate</p>
        </div>
        <div class="div8">
            <p style="text-align: center;font-size:320%;">These are exclusive flavours </p>
        </div>
    </div>
</body>
</html>