<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width:100vw;

        }
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .div1{
            border: 2px solid navy;
            height: 40%;
            width:40%;
            position: absolute;
            top:30%;
            left:30%;


        }
        .div2{
            border: 2px solid magenta;
            height: 30%;
            width: 30%;
            position: absolute;
            top:35%;
            right:35%;
        }
        .div3{
            border: 2px solid khaki;
            height:20%;
            width: 20%;
            position: absolute;
            top:40%;
            right:40%;
            
        }

    </style>
</head>
<body>
    <div class="div1"><p style="text-align: center;margin-top: 2px;">top</p></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html>