<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width:100vw;
            background-color: darkgrey;
        }

        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .hh{
            height: 90%;
            width: 40%;
            background-color: cadetblue;
            margin-top: 20px;
            margin-left: 20px;


        }
        .div1{
            height:30%;
            width: 95%;
            background-color: cornflowerblue;
            position:relative;
            left:10px;
            top:10px;
            border:2px solid;

            
            
        }
        .div2{
            height:30%;
            width: 95%;
            background-color: rgb(237, 100, 207);
            position: relative;
            top:20px;
            left:10px;
            border: 2px solid;
            

        } 
        .div3{
            height:30%;
            width: 95%;
            background-color: rgb(100, 219, 237);
            position:relative;
            top:30px;
            left:10px;
            border: 2px solid;
        }
        .iu{
            position: relative;
            left:35%;
        }
        .ii{
            position: relative;
            left:70%;
        }

        .tt{
            height: 90%;
            width: 40%;
            background-color: cadetblue;
            position: absolute;
            right:30px;
            top:20px;
            
        }
        .div4{
            height:30%;
            width: 95%;
            background-color: cornflowerblue;
            position:relative;
            left:10px;
            top:10px;
            border:2px solid;

            
            
        }
        .div5{
            height:30%;
            width: 95%;
            background-color: rgb(237, 100, 207);
            position: relative;
            top:20px;
            left:10px;
            border: 2px solid;
            

        } 
        .div6{
            height:30%;
            width: 95%;
            background-color: rgb(100, 219, 237);
            position:relative;
            top:30px;
            left:10px;
            border: 2px solid;
        }
        .gg{
            position: relative;
            left:35%;
        }
        .vv{
            position: relative;
            right:2px;
        }
        .ik{
            position: relative;
            left:70%;
        }

        
        

    </style>
</head>
<body>
    <div class="hh">
        <div class="div1">
            <img src="panda.jpg" alt="jvb" style="height: 100%;width: 30%;">
        </div>
        <div class="div2">
            <img src="panda.jpg" alt="jvb" style="height: 100%;width: 30%;" class="iu">
        </div>
        <div class="div3">
            <img src="panda.jpg" alt="jvb" style="height: 100%;width: 30%;" class="ii">
        </div>
        

    </div>
    <div class="tt">
        <div class="div4">
            <img src="Tweety.svg.png" alt="jvb" style="height: 100%;width: 30%;"class="ik">
        </div>
        <div class="div5">
            <img src="Tweety.svg.png" alt="jvb" style="height: 100%;width: 30%;" class="gg">
        </div>
        <div class="div6">
            <img src="Tweety.svg.png" alt="jvb" style="height: 100%;width: 30%;" class="vv">
        </div>

    </div>
    
</body>
</html>