<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            box-sizing: border-box;
        }
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        #id1{
            font-size: 40px;
            color:rgb(142, 99, 181);
            text-align: center;
        }
        #id2{
            text-align: center;
            font-size: x-large;
            color: rgb(51, 38, 20);font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .div1
        {
            color:aliceblue;
            background-color: rgb(144, 100, 186);
            width:32%;
            height:30px;
            text-align: center;
            margin-left:34% ;
            margin-top: 20px;
            font-size: medium;
            border-radius: 2px;
            
        }
        #id3{
            text-align: center;
            font-size:x-large;
            margin:9px;
            color: rgb(48, 36, 23);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #id4{
            border:2px solid rgb(122, 95, 147);
            background-color: aliceblue;
            color: rgb(148, 115, 179);
            width:32%;
            height:30px;
            margin-left: 34%;
            margin-top: 20px;
            border-radius: 2px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <p id="id1"> Join On Your Meeting On <br>Microsoft Teams</p>
    <img src="logo1.png" style="height: 20%;width: 20%;margin-top: 20px;margin-left: 40%;">
    <p id="id2">First you will need to download the app</p>
    <div class="div1">
        <p style="border-top: 50px;">Get Teams</p>
    </div>
    <p id="id3">Already have the app?</p>
    <div class="div2">
        <p id="id4">join meeting</p>
    </div>
</body>
</html>