<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:100vh;
            width:100vw;
            background-color: rgb(111, 65, 175);
        }
        *{
            padding:0px;
            margin:0px;
            box-sizing: border-box;
        }
        .div1{
            background-color: rgb(9, 4, 37);
            height:25%;
            width:20%;
            border:2px solid;
            border-radius: 5px;
            position: absolute;
            top:30%;
            left:20%;
            right:50%;
        }
        .div2{
            background-color: aliceblue;
            height: 25%;
            width:25%;
            border-radius: 5px;
            position: absolute;
            top:30%;
            left:35%;
        }
        .div3{
            background-color: rgb(9, 4, 37) ;
            height:20px;
            width:70px;
            border: 2px solid;
            border-radius: 40%;
            position: absolute;
            top:48%;
            left:50%;
        }
        #id1{
            font-size:larger;
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin:0% 10% 10% 10%;

        }
        #id2{
            color:aliceblue;
            text-align: center;
        }
        #id3{
            font-size:larger;
            color: rgb(18, 22, 26);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin:10%;


        }
        #id8{
            color: aliceblue;
            margin:2%;
            margin-left:10%;
        }

    </style>

</head>
<body>
    <div class="div1">
        <p id="id8"><b>Basics</b></p>
        <p id="id1"><b>JavaScript<br>Fundamentals</b></p>
    </div>
    <div class="div2">
        <p id="id3"><b>Callbacks & Closures</b></p>
    </div>
    <div class="div3">
        <p id="id2">Connect</p>
    </div>

    
</body>
</html>